kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: modelserver-nov28-1-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: modelserver-nov28-1-dsp-job
    namespace: modelserver-nov28-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: modelserver-nov28-1-imagestream-job-role
